events {}

http {
    upstream flipkart_app {
        #server blue:80;
         server green:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flipkart_app;
        }
    }
}
